{
  "name": "map-filter",
  "version": "1.0.0",
  "description": "Double loops suck.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odino/js-map-filter.git"
  },
  "keywords": [
    "map",
    "filter",
    "reduce",
    "swag"
  ],
  "author": "Alex Nadalin <alessandro.nadalin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odino/js-map-filter/issues"
  },
  "homepage": "https://github.com/odino/js-map-filter#readme",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
